GET http://localhost:3000/admin/dashboard

###

POST http://localhost:8080/admin
Content-Type: application/json

{
    "name": "Kiet",
    "email": "kiet123@gmail.com"
}

###

POST http://localhost:8080/api/user/register
Content-Type: application/json

{
    "name": "Boss",
    "email": "admin",
    "phone": "admin",
    "password": "iamadmin"
}

###

POST http://localhost:8080/api/category/createcategory
Content-Type: application/json

{
    "name": "Ball",
    "additionalAttribute": [{ "type":"64faf16eb27cf9955fc05d48"}]
}

###

POST http://localhost:8080/api/category/createAdditionAttribute
Content-Type: application/json

{
    "name": "Size",
    "value": 3
}
