@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: linear-gradient(135deg, #fa8100, #fc1eb7);
    --color-dark: #1d2231;
    --text-grey: #8390a2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.admin-container .sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    right: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    top: 0;
}

.admin-container .sidebar-brand {
    height: 90px;
    padding: 16px 0 32px 16px;
    color: #fff;
}

.admin-container .sidebar-menu li {
    width: 100%;
    margin-bottom: 30px;
    padding-left: 16px;
}

.admin-container .sidebar-menu a {
    display: block;
    color: #fff;
    font-size: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
}

.admin-container .sidebar-menu a.active {
    background: #fff;
    padding-top: 16px;
    padding-bottom: 16px;
    color: #000;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.admin-container .sidebar-menu a span:first-child {
    font-size: 24px;
    padding-right: 10px;
}

.admin-container .sidebar-menu a {
    display: flex;
    align-items: center;
}

.admin-container .sidebar-menu a img {
    width: 40px;
    padding-left: 16px;
    margin-right: 16px;
    filter: invert(100%);
}

.admin-container .sidebar-menu a.active img {
    width: 40px;
    padding-left: 16px;
    margin-right: 16px;
    filter: invert(0%);
}

.admin-container .main-content {
    margin-left: 345px;
}

.admin-container .main-content .box {
    display: flex;
    align-items: center;
}

.admin-container .main-content .box img {
    width: 40px;
    height: 40px;
    margin-right: 16px;
    vertical-align: middle;
}

.admin-container .main-content header {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    background: #fff;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    height: 90px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}

.admin-container .user-wrapper {
    display: flex;
    align-items: center;
}

.admin-container .user-wrapper img {
    border-radius: 50%;
    margin-right: 16px;
}

.admin-container .user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

.admin-container main {
    margin-top: 90px;
    padding-left: 16px;
    background-color: #f0f0f0;
    min-height: calc(100vh - 90px);
    padding-top: 32px;
    padding-right: 16px;
}

.admin-container .form-main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.admin-container .form-container {
    max-width: 500px;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
}

.admin-container .form-container .title {
    font-size: 30px;
    font-weight: 600;
    position: relative;
}

.admin-container .form-container .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(135deg, #fa8100, #fc1eb7);
}

.admin-container .form-container form .category-details {
    display: flex;
    flex-wrap: wrap;
}

.admin-container .form-container form .category-details .input-field {
    margin: 10px 0 10px 0;
    width: 100%;
}

.admin-container .form-container .category-details .input-field input {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-right-width: 2px;
    border-bottom-width: 3px;
    transition: all 0.3s ease-in-out;
}

.admin-container .form-container .category-details .input-field input:focus,
.admin-container .form-container .category-details .input-field input:valid {
    border-color: #fc1eb7;
}

.admin-container .form-container .category-details .input-field .details {
    display: block;
    font-weight: 400;
    margin-bottom: 5px;
}

.admin-container .cards {
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
}

.admin-container .cards .card {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 32px;
    border-radius: 15px;
}

.admin-container .cards .card span:first-child {
    color: var(--text-grey);
    font-size: 32px;
}

.admin-container .cards .card img {
    width: 50px;
    height: 50px;
}

.admin-container .sellers-management {
    margin-top: 32px;
    display: grid;
    grid-template-columns: 100% auto;
}

.admin-container .sellers-management .card {
    background: #fff;
    border-radius: 15px;
}

.admin-container .sellers-management .card .card-header {
    display: flex;
    padding: 16px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.admin-container .sellers-management .card .card-body {
    padding: 16px 0;
}

.admin-container .category-management {
    margin-top: 32px;
    display: grid;
    grid-template-columns: 100% auto;
}

.admin-container .category-management .card {
    background: #fff;
    border-radius: 15px;
}

.admin-container .category-management .card .card-header {
    display: flex;
    padding: 16px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.admin-container .category-management .card .card-body {
    padding: 16px 0;
}

.admin-container .card-header button {
    background: var(--main-color);
    border-radius: 10px;
    padding: 8px 16px;
    border: 1px solid var(--main-color);
}

.admin-container .card-header button {
    color: #fff;
    font-size: 14px;
}

.admin-container .card-header button a {
    color: #fff;
    font-size: 14px;
}

.admin-container table {
    width: 100%;
    border-collapse: collapse;
}

.admin-container thead tr {
    /* border-top: 1px solid #f0f0f0; */
    border-bottom: 1px solid #f0f0f0;
}

.admin-container thead td {
    font-weight: 700;
}

.admin-container td {
    padding: 8px 16px;
    font-size: 16px;
    color: #222;
}

.admin-container td .status {
    height: 16px;
    width: 16px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 16px;
}

.admin-container tr td:last-child {
    display: flex;
    align-items: center;
}

.admin-container .status.approved {
    background: green;
}

.admin-container .status.pending {
    background: yellow;
}

.admin-container .status.rejected {
    background: red;
}

.admin-container .table-responsive {
    width: 100%;
    overflow-x: auto;
}

@media (max-width: 584px) {
    .admin-container .sidebar {
        width: 70px;
    }

    .admin-container .sidebar-menu li {
        padding-left: 5px;
    }

    .admin-container .sidebar-menu li a span {
        display: none;
    }

    .admin-container .main-content {
        margin-left: 70px;
    }

    .admin-container .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }

    .admin-container .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}
