@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: linear-gradient(135deg, #fa8100, #fc1eb7);
    --color-dark: #1d2231;
    --text-grey: #8390a2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    right: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    top: 0;
}

.sidebar-brand {
    height: 90px;
    padding: 16px 0 32px 16px;
    color: #fff;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 30px;
    padding-left: 16px;
}

.sidebar-menu a {
    display: block;
    color: #fff;
    font-size: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 16px;
    padding-bottom: 16px;
    color: #000;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.sidebar-menu a span:first-child {
    font-size: 24px;
    padding-right: 10px;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
}

.sidebar-menu a img {
    width: 40px;
    padding-left: 16px;
    margin-right: 16px;
    filter: invert(100%);
}

.sidebar-menu a.active img {
    width: 40px;
    padding-left: 16px;
    margin-right: 16px;
    filter: invert(0%);
}

.main-content {
    margin-left: 345px;
}

.main-content .box {
    display: flex;
    align-items: center;
}

.main-content .box img {
    width: 40px;
    height: 40px;
    margin-right: 16px;
    vertical-align: middle;
}

.main-content header {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    background: #fff;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    height: 90px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 16px;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 90px;
    padding-left: 16px;
    background-color: #f0f0f0;
    min-height: calc(100vh - 90px);
    padding-top: 32px;
    padding-right: 16px;
}

.cards {
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
}

.cards .card {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 32px;
    border-radius: 15px;
}

.cards .card span:first-child {
    color: var(--text-grey);
    font-size: 32px;
}

.cards .card img {
    width: 50px;
    height: 50px;
}

.sellers-management {
    margin-top: 32px;
    display: grid;
    grid-template-columns: 100% auto;
}

.sellers-management .card {
    background: #fff;
    border-radius: 15px;
}

.sellers-management .card .card-header {
    display: flex;
    padding: 16px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.sellers-management .card .card-body {
    padding: 16px 0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
    padding: 8px 16px;
    border: 1px solid var(--main-color);
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead tr {
    /* border-top: 1px solid #f0f0f0; */
    border-bottom: 1px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: 8px 16px;
    font-size: 16px;
    color: #222;
}

td .status {
    height: 16px;
    width: 16px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 16px;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.green {
    background: green;
}

.status.red {
    background: red;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

@media (max-width: 584px) {
    .sidebar {
        width: 70px;
    }

    .sidebar-menu li {
        padding-left: 5px;
    }

    .sidebar-menu li a span {
        display: none;
    }

    .main-content {
        margin-left: 70px;
    }

    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}
